<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="obj/Debug/netstandard1.4/Algorithm.AssemblyInfo.cs">
    <Files>
      <File FileName="Composition/LowPassFilter.cs" Line="1" Column="1" />
      <File FileName="../../../../../../../../usr/local/share/dotnet/sdk/2.1.4/Sdks/Microsoft.NET.Sdk/build/Microsoft.NET.Sdk.DefaultItems.targets" Line="262" Column="5" />
      <File FileName="Composition/AveragingStrategy.cs" Line="1" Column="1" />
      <File FileName="Composition/EmptyFilter.cs" Line="1" Column="1" />
      <File FileName="Composition/HighPassFilter.cs" Line="1" Column="1" />
      <File FileName="obj/Debug/netstandard1.4/Algorithm.AssemblyInfo.cs" Line="14" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>